<!doctype html>


<html lang="en">

<head>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" 
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="javascript.js?v=1"></script>
   
    <link rel="stylesheet" href="style.css">

    <title>Strona API</title>

</head>

<body background="https://news.emory.edu/features/2020/06/rollins-responds/assets/Ft7zWQIm6t/4-2560x1440.jpeg">

<h1 class='section-heading'>COVID19 statistics online</h1>
<h2 class='section-subheading'>Search for a country by it's name</h2>


<div class="section-description"> 
    <form id="query-form">
      <div>
        <label for="ingredients">Country: </label><input 
       class="textfield"
       id="ingredients" 
       type="text" 
       name="ingredients"
       placeholder="Input country name here" 
       onChange="sanitizeInputs()" />
      </div>
      
      <div>
        <br />
        <input class="button" type="button" value="Reset" id="resetButton" onClick="this.form.reset();resetResults()" />
        <input class="button" type="submit" value="Search" id="searchButton" />
      </div>
    </form>
  </div>
<div class="section-subheading" id="search-results-heading"></div>
<div class="results-div" id="results"></div>
<footer>


    <br />
    <code class="copyright-text"><a href="https://covid19api.com" target="_blank">Link to API</a></code>


</footer>

</body>

</html>
